<!DOCTYPE html>
<html lange="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device width, initial-scale=1.0">
    <title Mercedes-Benz CLA - Just Code></title>
    <link rel="stylesheet" href="style.css">
    <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
  rel="stylesheet"
/>
</head>
<body>

    <div class="nav">
        <h2 id="log">Mercedes-Benz</h2>
        <a href="index.html" class="nav-link">← Back</a>
        <a href="home.html" class="nav-link active">Home</a>
    </div>
    <div class="Mercedes-Benz">
        <div class="nav">
            <h2 id="log">Mercedes-Benz</h2>
                <h4 id="nv">Home</h4>
                <h4 id="nv">Inevntory</h4>
                <h4 id="nv">About</h4>
                <h4 id="nv">Contact</h4>
                <h4 id="nv"><i class="ri-search-2-line"></i></h4>
                <h4 id="nv"><i class="ri-arrow-right-up-line"></i></h4>
                
        </div>
        <div class="left-center">
            <h1 id="CLA">Represented By, <br><strong>2024 Mercedes-Benz</strong></h1>
            <p id="nc"> Unleashe Exellence: Discover Our Leading Car Models Today!
                <br>Experience Performance and Style Like Never Before. Stay Ahead
                <br>of the Curve with Our Top-of-the-line Cars!"</p>
                <a id="ic" href="#"><i class="ri-twitter-x-line"></i></a>
                <a id="ic" href="#"><i class="ri-facebook-circle-fill"></i></a>
                <a id="ic" href="#"><i class="ri-instagram-line"></i></a>
        </div>
        <div class="right-center">
            <img id="ig"" src="images/51effa76-Mercedes-Benz-CLA.webp" alt="">
            <img id="ig"  src="images/cla_mercedes.jpg" alt="">
            <img id="ig"  src="images/cla-shooting-brake-14C994_12-980x735.jpg" alt="">
        </div>
    </div>
</body>
